<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: linear-gradient(to right,black,rgb(38, 37, 37),rgb(108, 108, 108),rgb(154, 151, 151),rgb(233, 233, 233),rgb(154, 151, 151),rgb(108, 108, 108),rgb(38, 37, 37),black);
            color: bisque;
            border: 2px solid black;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 4px 4px 10px 6px black, 4px 4px 10px -6px black;
            text-shadow: 2px 2px 4px black;
            width: 150px;
            height:50px;
            margin-left: 400px;
            border-radius: 10px;
            padding: 2px 2px 2px 2px;
            margin-top: 200px;
            font-size: 20px;
            font-family: cursive;
            
            
        }
        div:hover{
            border-color: gray;
            box-shadow: 8px 8px 24px 18px gray, 8px 8px 24px 18px gray;
            background-color: linear-gradient(to-right,black,gray,white);
            transition-duration: 2s;
            width: 450px;
            height: 150px;
            transform: rotate(360deg);
            margin-left: 250px;
            font-size: 60px;
            font-family: cursive;
           }
    </style>

</head>
<body>
    <div>Sameer Swami</div>
    
</body>
</html>