<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: linear-gradient(to right, black, red, white, red, black);
        }

        .main {
            width: 1220px;
            border: 4px double rgb(255, 0, 0);
            box-shadow: 2px 2px 5px 5px rgb(255, 0, 0), -2px -2px 5px 5px rgb(0, 0, 0);
            margin: 12px;
        }

        h1 {
            font-size: 75px;
            margin-top: -5px;
            padding-top: 2px;
        }

        h1:hover {
            transform: scale(1.2);
            transition-duration: 0.3s;
        }

        #parent-row-1 {
            background: linear-gradient(to right, white, gray, rgb(71, 62, 62), rgb(49, 44, 44), rgb(14, 13, 13), rgb(49, 44, 44), rgb(71, 62, 62), gray, white);
            color: crimson;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 10px;

            text-shadow: 4px 4px 4px rgb(255, 137, 137);
            text-align: center;
            border: 4px solid gray;
            border-radius: 30px;
            box-shadow: 5px 5px 10px 10px gray, -5px -5px 10px 10px gray;
            width: 1150px;
            margin-left: 25px;
            margin-top: 30px;
            font-size: 18px;
            height: 80px;
        }

        #parent-row-2 {
            height: 40px;
            width: 1150px;
            border: 2px solid gray;
            box-shadow: 2px 2px 5px 5px gray, -2px -2px 5px 5px gray;
            background: linear-gradient(to right, white, gray, rgb(71, 62, 62), rgb(49, 44, 44), rgb(14, 13, 13), rgb(49, 44, 44), rgb(71, 62, 62), gray, white);
            border-radius: 20px;
            margin-left: 25px;
            margin-top: 30px;
        }

        .row2 {
            width: 120px;
            height: 25px;
            background-color: rgb(77, 71, 77);
            border: 3px solid black;
            box-shadow: 5px 5px 10px 10px rgb(0, 0, 0), -5px -5px 10rgb(0, 0, 0)0px gray;
            display: inline-block;
            margin: 5px 50px 5px 50px;
            border-radius: 20px;
            text-align: center;
        }

        #parent-row-2 a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-size: 20px;
        }

        #parent-row-2 a:hover {
            color: rgb(255, 183, 0);
            text-decoration: none;
        }

        #row3col1 {
            height: 220px;
            width: 380px;
            border: 2px solid black;
            font-size: 17px;
            display: inline-block;
            margin-top: 21px;
            box-shadow: 2px 2px 5px 5px gray, -2px -2px 5px 5px gray;
            border-radius: 10px;
            margin-left: 20px;
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(14, 14, 14), rgb(94, 84, 84), rgb(146, 131, 131), rgb(255, 255, 255), rgb(148, 134, 134), rgb(95, 81, 81), rgb(15, 15, 15), rgb(0, 0, 0));


        }

        #row3col2 {
            height: 220px;
            width: 760px;
            border: 2px solid black;
            float: right;
            margin-top: 21px;
            box-shadow: 2px 2px 5px 5px gray, -2px -2px 5px 5px gray;
            border-radius: 10px;
            margin-right: 30px;
        }

        .row3 {
            border: 2px solid rgb(60, 57, 57);
            margin: 3px;
            padding: 0px;
            text-align: center;
            letter-spacing: 3px;
            font-family: Comic Sans MS;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgb(88, 88, 88);
            color: red;
            font-size: 20px;
        }

        #row3col1-1 {
            font-size: 28px;
            font-style: oblique;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 2px 2px rgb(255, 0, 0);
            color: black;
            font-weight: bold;
            letter-spacing: 5px;
        }

        #parent-row-4 {
            height: 50px;
            width: 1150px;
            background: linear-gradient(to right, white, gray, rgb(71, 62, 62), rgb(49, 44, 44), rgb(14, 13, 13), rgb(49, 44, 44), rgb(71, 62, 62), gray, white);
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 30px;
            border: 3px solid gray;
            box-shadow: 2px 2px 5px 5px gray, -2px -2px 5px 5px gray;
            text-align: center;
            color: red;
            padding: 0px;
        }

        h2 {
            margin: 2px;
            padding: 2px;
            padding-top: 1px;
            margin-top: 1px;
            font-size: 40px;
            color: crimson;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 18px;
            text-shadow: 4px 4px 4px rgb(255, 137, 137);
            text-align: center;
        }

        .image {
            display: inline-block;
            width: 300px;
            height: 400px;
        }

        .image:hover {
            transform: scale(1.1);
            transition-duration: 0.5s;
        }

        .images img {
            height: 400px;
            width: 300px;
            border-radius: 10px;
        }

        #links {
            position: sticky;
            border: 4px double rgb(255, 252, 252);
            height: 40px;
            font-size: 30px;
            color: cornflowerblue;
            text-align: center;
            margin: 20px;
            padding: 10px;
            letter-spacing: 5px;
            word-spacing: 20px;
            font-family: cursive;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 5px rgb(255, 255, 255), -2px -2px 5px 5px rgb(255, 255, 255);
            background-color: rgb(213, 240, 231);
        }

        #links a {
            text-decoration: none;

        }

        #links a:hover {
            text-decoration: none;
            color: blueviolet;
        }
        .row2:hover{
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div id="main" class="main">
        <div id="parent-row-1">
            <h1>ANIME HUB</h1>
        </div>
        <div id="parent-row-2">
            <div id="row2col1" class="row2"><a href="" target="_blank">Home</a></div>
            <div id="row2col2" class="row2"><a href="" target="_blank">About</a></div>
            <div id="row2col3" class="row2"><a href="" target="_blank">Course</a></div>
            <div id="row2col4" class="row2"><a href="" target="_blank">Gallery</a></div>
            <div id="row2col5" class="row2"><a href="" target="_blank">Contact Us</a></div>
        </div>
        <div id="parent-row-3">
            <div id="row3col1">
                <div id="row3col1-1" class="row3">Some Famous Anime</div>
                <div id="row3col1-2" class="row3">Gojo</div>
                <div id="row3col1-3" class="row3">Naruto</div>
                <div id="row3col1-4" class="row3">Sakura</div>
                <div id="row3col1-5" class="row3">Hinata</div>
                <div id="row3col1-6" class="row3">Hantai</div>
            </div>
            <div id="row3col2">
                <img src="anime4.jpeg.jpg" alt="" width="760" height="220">
            </div>
        </div>
        <div id="parent-row-4">
            <h2>Anime Gallery</h2>
        </div>
        <div id="parent-row-5" class="images">
            <div class="image">
                <img src="img1.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img2.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img3.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img4.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img5.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img6.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img7.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img8.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img9.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img10.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img11.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img12.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img13.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img14.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img15.jpeg" alt="">
            </div>
            <div class="image">
                <img src="img17.jpeg" alt="">
            </div>
            <div class="image">
                <img src="1.jpg" alt="">
            </div>
            <div class="image">
                <img src="2.jpg" alt="">
            </div>
            <div class="image">
                <img src="3.jpg" alt="">
            </div>
            <div class="image">
                <img src="3.jpg" alt="">
            </div>
            <div class="image">
                <img src="4.jpg" alt="">
            </div>
            <div class="image">
                <img src="5.jpg" alt="">
            </div>
            <div class="image">
                <img src="6.jpg" alt="">
            </div>
            <div class="image">
                <img src="7.png" alt="">
            </div>
            <div class="image">
                <img src="8.jpg" alt="">
            </div>
            <div class="image">
                <img src="9.jpg" alt="">
            </div>
            <div class="image">
                <img src="10.jpg" alt="">
            </div>
            <div class="image">
                <img src="11.jpg" alt="">
            </div>
            <div class="image">
                <img src="12.jpg" alt="">
            </div>
            <div class="image">
                <img src="13.jpg" alt="">
            </div>
            <div class="image">
                <img src="14.jpg" alt="">
            </div>
            <div class="image">
                <img src="15.jpg" alt="">
            </div>
        </div>

        <div id="parent-row-6">
            <div id="links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Course</a>
                <a href="">Gallery</a>
                <a href="">Contact Us</a>
            </div>
        </div>


    </div>
</body>

</html>